{
    "recommendations": [
        "actboy168.tasks",
        "Arjun.swagger-viewer",
        "cschlosser.doxdocgen",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "humao.rest-client",
        "marus25.cortex-debug",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "nordic-semiconductor.nrf-kconfig",
        "platformio.platformio-ide",
        "redhat.vscode-yaml",
        "rockcat.avr-support",
        "rust-lang.rust-analyzer",
        "ryu1kn.partial-diff",
        "sumneko.lua",
        "TakumiI.markdowntable",
        "tomoki1207.pdf",
        "trond-snekvik.devicetree",
        "trond-snekvik.kconfig-lang",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "yzhang.markdown-all-in-one",
    ]
}